{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 287,
      "versionNonce": 624942413,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 23.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 28708370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1953704131,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": -57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.00000000000006,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "BZVwnsrGk9G-X87ZHkh-6",
        "eU1gfEXnHSjxc-pEgv43A",
        "XZpY0rnxgeDlxu5b8fgRQ",
        "4mjxZzapHnLuRx7KU2JeH",
        "mV8ZNfAcYrxGLJ7b9a_kn"
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1364241325,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": -47,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 126533902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1477038563,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "use4Bp2hbb77Fq5njtwBi"
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 414893379,
      "isDeleted": false,
      "id": "qfQdcJHnwYnCMtLCV51X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 94.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1535426147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "2DIFacJXJtC5QIuMuo3pK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 498267427,
      "isDeleted": false,
      "id": "IRd1nPQbv0PQdJQn_yLOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 77,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 452398413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2DIFacJXJtC5QIuMuo3pK",
        "NhqDM6wVMhgbRvXrQJQge"
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 935612109,
      "isDeleted": false,
      "id": "ENOSqQ4visNbCN7ZMZwxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 1916984429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1264339043,
      "isDeleted": false,
      "id": "IqdB8EO7s50UY1EU9TVVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1832463587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NhqDM6wVMhgbRvXrQJQge"
      ]
    },
    {
      "id": "D8P7Bclj4xdmqfd3xlM9w",
      "type": "text",
      "x": 869,
      "y": 89,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415223619,
      "version": 33,
      "versionNonce": 856131619,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 847141059,
      "isDeleted": false,
      "id": "SlTRvTrZRavsPt44aEe3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 813326061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "use4Bp2hbb77Fq5njtwBi",
        "2DIFacJXJtC5QIuMuo3pK",
        "NhqDM6wVMhgbRvXrQJQge"
      ]
    },
    {
      "id": "use4Bp2hbb77Fq5njtwBi",
      "type": "arrow",
      "x": 974,
      "y": 97,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1423358221,
      "version": 73,
      "versionNonce": 1550083949,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlTRvTrZRavsPt44aEe3R",
        "focus": 0.8186758893280632,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "RRrk3Vsl-pM8Z1r8Fj3Vu",
        "focus": 0.7919960474308301,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2DIFacJXJtC5QIuMuo3pK",
      "type": "arrow",
      "x": 976.706318583712,
      "y": 103.50435436107217,
      "width": 32.383044731616906,
      "height": 0.6793771122768604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1764672259,
      "version": 144,
      "versionNonce": 1995450765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.383044731616906,
          0.6793771122768604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlTRvTrZRavsPt44aEe3R",
        "focus": -0.07170941580148152,
        "gap": 12.206318583712005
      },
      "endBinding": {
        "elementId": "IRd1nPQbv0PQdJQn_yLOs",
        "focus": -0.025731879981102438,
        "gap": 10.41063668467109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NhqDM6wVMhgbRvXrQJQge",
      "type": "arrow",
      "x": 978.8084776341915,
      "y": 115.66031144386157,
      "width": 32.40004203654814,
      "height": 43.76823068360791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285959341,
      "version": 184,
      "versionNonce": 2109917421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.40004203654814,
          43.76823068360791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlTRvTrZRavsPt44aEe3R",
        "focus": -0.8234063011749806,
        "gap": 14.30847763419149
      },
      "endBinding": {
        "elementId": "IqdB8EO7s50UY1EU9TVVP",
        "focus": -0.7653120403381738,
        "gap": 9.291480329260366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YWZMjOMxTqcywTzWOi2Fd",
      "type": "text",
      "x": 1071,
      "y": 214,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542615715,
      "version": 60,
      "versionNonce": 464314019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9grXh8d6z3-WENQLWSBP6",
      "type": "rectangle",
      "x": 416,
      "y": 83,
      "width": 140,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667334019,
      "version": 56,
      "versionNonce": 799901037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uw4DcwoucyYZxQuvW-XdC",
      "type": "text",
      "x": 461,
      "y": 94.5,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216901411,
      "version": 36,
      "versionNonce": 266965987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mV8ZNfAcYrxGLJ7b9a_kn",
      "type": "arrow",
      "x": 574,
      "y": 105,
      "width": 229.6901474025101,
      "height": 1.3929567589983378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846315459,
      "version": 58,
      "versionNonce": 1002623629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.6901474025101,
          1.3929567589983378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": -0.05777248853197267,
        "gap": 17.309852597489908
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}