{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1085373869,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": -20.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 28708370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1203989197,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": -101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.00000000000006,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "BZVwnsrGk9G-X87ZHkh-6",
        "eU1gfEXnHSjxc-pEgv43A",
        "XZpY0rnxgeDlxu5b8fgRQ",
        "4mjxZzapHnLuRx7KU2JeH",
        "zkLKnuWAYxJGCPBZp9UAB"
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1651458061,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": -90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 126533902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 117774787,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": -36,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "use4Bp2hbb77Fq5njtwBi"
      ]
    },
    {
      "type": "diamond",
      "version": 349,
      "versionNonce": 2102462467,
      "isDeleted": false,
      "id": "k0pJTVL4F3HHsfRPlE-gO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": -14,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 18,
      "seed": 1260350118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sp9AvxDh8gwRvSC53VFKe",
        "XZpY0rnxgeDlxu5b8fgRQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 44665507,
      "isDeleted": false,
      "id": "EQmjbilyrf3OcSwGbMZrg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 81,
      "seed": 1885795942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xDobZ6graJnZZP8g59wJ4",
        "eU1gfEXnHSjxc-pEgv43A",
        "4mjxZzapHnLuRx7KU2JeH",
        "XZpY0rnxgeDlxu5b8fgRQ",
        "CKKC2fK8c7VggdJKNATSf",
        "H6kPRLfMhpJHuNpq28DBh"
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 320845955,
      "isDeleted": false,
      "id": "wV6Y3XyIP5TbX50EF6xs6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1433614630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1968322851,
      "isDeleted": false,
      "id": "eU1gfEXnHSjxc-pEgv43A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1145880934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": -0.03541452449843372,
        "gap": 9
      },
      "endBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "focus": -0.18462564038762336,
        "gap": 19.293806306612936
      },
      "points": [
        [
          0,
          0
        ],
        [
          79,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1588664205,
      "isDeleted": false,
      "id": "qfQdcJHnwYnCMtLCV51X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1535426147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "2DIFacJXJtC5QIuMuo3pK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1916253123,
      "isDeleted": false,
      "id": "IRd1nPQbv0PQdJQn_yLOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 33,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 452398413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2DIFacJXJtC5QIuMuo3pK",
        "NhqDM6wVMhgbRvXrQJQge"
      ]
    },
    {
      "type": "diamond",
      "version": 380,
      "versionNonce": 891330029,
      "isDeleted": false,
      "id": "tnpfCYwrVzd694_kUfzPn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 18,
      "seed": 2110061059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sp9AvxDh8gwRvSC53VFKe",
        "4mjxZzapHnLuRx7KU2JeH"
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 556942179,
      "isDeleted": false,
      "id": "ENOSqQ4visNbCN7ZMZwxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 114.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 1916984429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1955616845,
      "isDeleted": false,
      "id": "IqdB8EO7s50UY1EU9TVVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1832463587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NhqDM6wVMhgbRvXrQJQge"
      ]
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 364044397,
      "isDeleted": false,
      "id": "zCwNorsYWY3fLtRl9zxB1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 18,
      "seed": 2145830605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sp9AvxDh8gwRvSC53VFKe",
        "eU1gfEXnHSjxc-pEgv43A"
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1368196771,
      "isDeleted": false,
      "id": "D8P7Bclj4xdmqfd3xlM9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 415223619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 514222349,
      "isDeleted": false,
      "id": "SlTRvTrZRavsPt44aEe3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 813326061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "use4Bp2hbb77Fq5njtwBi",
        "2DIFacJXJtC5QIuMuo3pK",
        "NhqDM6wVMhgbRvXrQJQge"
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1644165603,
      "isDeleted": false,
      "id": "use4Bp2hbb77Fq5njtwBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 53,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 48,
      "seed": 1423358221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SlTRvTrZRavsPt44aEe3R",
        "focus": 0.8186758893280632,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "RRrk3Vsl-pM8Z1r8Fj3Vu",
        "focus": 0.7919960474308301,
        "gap": 11.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 964643277,
      "isDeleted": false,
      "id": "2DIFacJXJtC5QIuMuo3pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.706318583712,
      "y": 59.504354361072174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.383044731616906,
      "height": 0.6793771122768604,
      "seed": 1764672259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SlTRvTrZRavsPt44aEe3R",
        "focus": -0.07170941580148099,
        "gap": 12.206318583712005
      },
      "endBinding": {
        "elementId": "IRd1nPQbv0PQdJQn_yLOs",
        "focus": -0.025731879981101647,
        "gap": 10.41063668467109
      },
      "points": [
        [
          0,
          0
        ],
        [
          32.383044731616906,
          0.6793771122768604
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 407684483,
      "isDeleted": false,
      "id": "NhqDM6wVMhgbRvXrQJQge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8084776341915,
      "y": 71.66031144386157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.40004203654814,
      "height": 43.76823068360791,
      "seed": 1285959341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SlTRvTrZRavsPt44aEe3R",
        "focus": -0.8234063011749806,
        "gap": 14.30847763419149
      },
      "endBinding": {
        "elementId": "IqdB8EO7s50UY1EU9TVVP",
        "focus": -0.7653120403381738,
        "gap": 9.291480329260366
      },
      "points": [
        [
          0,
          0
        ],
        [
          32.40004203654814,
          43.76823068360791
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 247399085,
      "isDeleted": false,
      "id": "4mjxZzapHnLuRx7KU2JeH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.5,
      "y": 93.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 105,
      "seed": 1192703469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": -0.4684506613957731,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "focus": -0.10566589454963482,
        "gap": 13.70698078356314
      },
      "points": [
        [
          0,
          0
        ],
        [
          95,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 356767395,
      "isDeleted": false,
      "id": "XZpY0rnxgeDlxu5b8fgRQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5,
      "y": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 169,
      "seed": 1996215427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": -0.789940318445263,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "focus": 0.35077038369679053,
        "gap": 15.061067030244878
      },
      "points": [
        [
          0,
          0
        ],
        [
          111,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1856436877,
      "isDeleted": false,
      "id": "-t5tOJW9p_LjgKO1rENdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1081021827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1685650659,
      "isDeleted": false,
      "id": "Yp5Kpa1JPtKUjJlgEDAwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5,
      "y": 226.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.00000000000006,
      "height": 311,
      "seed": 299448365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "BZVwnsrGk9G-X87ZHkh-6",
        "CKKC2fK8c7VggdJKNATSf",
        "H6kPRLfMhpJHuNpq28DBh",
        "s6bEUrOJ4kLZeJLk9dJST",
        "SkslE91eN8Chjc7oKry2J"
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 845291757,
      "isDeleted": false,
      "id": "YNewOdVcj3FK_bEFPz2gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 2107075875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 889090147,
      "isDeleted": false,
      "id": "6QhcK7EmeSnlNA6mELnWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1539025549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MEmprCJaM-n292s9xtiMc"
      ]
    },
    {
      "type": "diamond",
      "version": 404,
      "versionNonce": 1957264205,
      "isDeleted": false,
      "id": "yi99XpjStdyF5QoSSbpua",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5,
      "y": 313.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 18,
      "seed": 252956867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sp9AvxDh8gwRvSC53VFKe",
        "XZpY0rnxgeDlxu5b8fgRQ"
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 557345795,
      "isDeleted": false,
      "id": "m_-rmUgV8rzVPm9wJLnWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 2036388077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "wi3_pEzGG6Yyne5m3_yJi"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2111211949,
      "isDeleted": false,
      "id": "ROA9477OMY_jpRWcfxUw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1719844963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wi3_pEzGG6Yyne5m3_yJi",
        "BwLeUURxsJb0kYyPr25hY"
      ]
    },
    {
      "type": "diamond",
      "version": 437,
      "versionNonce": 1475474339,
      "isDeleted": false,
      "id": "ZpKpnER4tz6BC8v3Ioci4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 18,
      "seed": 1213344589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sp9AvxDh8gwRvSC53VFKe",
        "4mjxZzapHnLuRx7KU2JeH"
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1326631949,
      "isDeleted": false,
      "id": "lnKKGJYWby9w4kCUJ_3IF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 1035123715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2035910467,
      "isDeleted": false,
      "id": "RcoOUjN-3ibbIV71_ozA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 426.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 954808749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BwLeUURxsJb0kYyPr25hY"
      ]
    },
    {
      "type": "diamond",
      "version": 427,
      "versionNonce": 139969133,
      "isDeleted": false,
      "id": "D01DM9Gzt47JacAhP--Cs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 18,
      "seed": 279069603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sp9AvxDh8gwRvSC53VFKe",
        "eU1gfEXnHSjxc-pEgv43A"
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 466462435,
      "isDeleted": false,
      "id": "_Tyw0FsCuxYBWnTNAl2Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 1951366157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 242150605,
      "isDeleted": false,
      "id": "AEMAAc1yR1kMKbtgszrCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1467995971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MEmprCJaM-n292s9xtiMc",
        "wi3_pEzGG6Yyne5m3_yJi",
        "BwLeUURxsJb0kYyPr25hY"
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 98357891,
      "isDeleted": false,
      "id": "MEmprCJaM-n292s9xtiMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 48,
      "seed": 1115583085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AEMAAc1yR1kMKbtgszrCZ",
        "focus": 0.8186758893280632,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "6QhcK7EmeSnlNA6mELnWw",
        "focus": 0.7919960474308301,
        "gap": 11.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1894894381,
      "isDeleted": false,
      "id": "wi3_pEzGG6Yyne5m3_yJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2063185837119,
      "y": 387.00435436107216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.383044731616906,
      "height": 0.6793771122768604,
      "seed": 11138787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AEMAAc1yR1kMKbtgszrCZ",
        "focus": -0.071709415801483,
        "gap": 12.20631858371189
      },
      "endBinding": {
        "elementId": "ROA9477OMY_jpRWcfxUw6",
        "focus": -0.02573187998110361,
        "gap": 10.410636684671204
      },
      "points": [
        [
          0,
          0
        ],
        [
          32.383044731616906,
          0.6793771122768604
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 675645987,
      "isDeleted": false,
      "id": "BwLeUURxsJb0kYyPr25hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3084776341916,
      "y": 399.1603114438616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.40004203654814,
      "height": 43.76823068360791,
      "seed": 809475277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AEMAAc1yR1kMKbtgszrCZ",
        "focus": -0.8234063011749818,
        "gap": 14.308477634191604
      },
      "endBinding": {
        "elementId": "RcoOUjN-3ibbIV71_ozA6",
        "focus": -0.7653120403381727,
        "gap": 9.291480329260253
      },
      "points": [
        [
          0,
          0
        ],
        [
          32.40004203654814,
          43.76823068360791
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 273276301,
      "isDeleted": false,
      "id": "YWZMjOMxTqcywTzWOi2Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 542615715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1475759555,
      "isDeleted": false,
      "id": "ft8BfHmWU6cvt65MLclAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 202755715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 61907949,
      "isDeleted": false,
      "id": "CKKC2fK8c7VggdJKNATSf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 39,
      "seed": 1155983491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "focus": 0.0932539046701243,
        "gap": 14.753203494349187
      },
      "endBinding": {
        "elementId": "Yp5Kpa1JPtKUjJlgEDAwU",
        "focus": 0.04817924175177798,
        "gap": 12.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1470302275,
      "isDeleted": false,
      "id": "H6kPRLfMhpJHuNpq28DBh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 88,
      "seed": 1138358531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "focus": -0.1142231163839854,
        "gap": 18.76824885115778
      },
      "endBinding": {
        "elementId": "Yp5Kpa1JPtKUjJlgEDAwU",
        "focus": 0.5551491718480589,
        "gap": 18
      },
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 164316941,
      "isDeleted": false,
      "id": "s6bEUrOJ4kLZeJLk9dJST",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 153,
      "seed": 1853494147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Yp5Kpa1JPtKUjJlgEDAwU",
        "focus": 0.8434889945087904,
        "gap": 18
      },
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "2JYwvUtBLBneWYjVgsiLM",
      "type": "text",
      "x": 164,
      "y": 186,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208666435,
      "version": 168,
      "versionNonce": 1663726979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "load-balancer\n(sticky session)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "EBAsIqbyBZbbwEKEu4HSG",
      "type": "diamond",
      "x": 134,
      "y": 138,
      "width": 207,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371271043,
      "version": 100,
      "versionNonce": 439852355,
      "isDeleted": false,
      "boundElementIds": [
        "zkLKnuWAYxJGCPBZp9UAB",
        "SkslE91eN8Chjc7oKry2J"
      ]
    },
    {
      "id": "zkLKnuWAYxJGCPBZp9UAB",
      "type": "arrow",
      "x": 315,
      "y": 166,
      "width": 91,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134589091,
      "version": 46,
      "versionNonce": 2036575267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBAsIqbyBZbbwEKEu4HSG",
        "focus": 0.290360646065344,
        "gap": 22.55056739709275
      },
      "endBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": 0.45414214414768966,
        "gap": 22
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "SkslE91eN8Chjc7oKry2J",
      "type": "arrow",
      "x": 306.8498551402241,
      "y": 257.2574737574905,
      "width": 98.01361482879145,
      "height": 128.02140059301632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 237887981,
      "version": 93,
      "versionNonce": 2089684077,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.01361482879145,
          128.02140059301632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBAsIqbyBZbbwEKEu4HSG",
        "focus": -0.3389698812804046,
        "gap": 16.374991628092786
      },
      "endBinding": {
        "elementId": "Yp5Kpa1JPtKUjJlgEDAwU",
        "focus": -0.6847742800267905,
        "gap": 24.63653003098443
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}